<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: white;
        border: solid white;
        width:20%;
        text-align: center;
        margin: 0px auto;
        font-style: inherit
        ;
    }
    body{
        background-color: blueviolet;
    }
    h2{
        color: white;
        font-style: italic;
        
    }
    
</style>
<body>
    <h1>Burhan Sabir</h1>
    <section>
        <h2>Introduction</h2>
        <p>Assalam-o-Alaikum. First of all thank you for giving me this oppurtunity to introduce myself. My name is Burhan Sabir. I am  from Lahore. I did my intermediate from Govt. Civil lines College Lahore. Now i am doing Advance Web Development from KICS UET campus p6 Model Town.
        </p>
    </section>
    <section>
        <h2>Hobbies</h2>
        <p>My hobbies are Cars i.e racing cars and getting knowledge about cars. I also enjoy meeting new peoples.</p>
    </section>
    <section>
        <h2>Strenght</h2>
        <p>
            <li>Communication skills.</li>
            <li>Writing skills.</li>
            <li>Honesty.</li>
            <li>Patience.</li>
            <li>Never give up.</li>
            <li>Hard Work</li>
        </p>
    </section>
</body>
</html>